<html>
<head>
<title>Multiple Div</title>
<!--Inline CSS-->
<style>
        li{
        display:inline-block;
        padding:10px
        }
        .header{
        background-color: DodgerBlue; 
        height: 100px ; 
        width:100%;
        }
        .header h1{
        font-size:40px; 
        color: white; 
        text-align:center; 
        padding-top:15px;
        }
        #leftbox {
            float:left; 
            background:SlateBlue;
            width:25%;
            height:280px;
        }
        #middlebox{
            float:left; 
            background:Green;
            width:50%;
            height:280px;
        }
        #rightbox{
            float:right;
            background:LightGray;
            width:25%;
            height:280px;
        }
</style>
</head>

<body>

<div>

<div class="header">
<h1>Demandblue</h1>
</div>


<nav style="background-color:Orange;">
<h1 style="text-align: center;">Basics</h1>
<ul>
<li><a href="#">HTML</a></li>
<li><a href="#">CSS</a></li>
<li><a href="#">JS</a></li>
<li><a href="#">JQuery</a></li>
</ul>
</nav>

<article style="width:100%; border:4px solid red; background-color: #ff13ff;">
<h1>Welcome to LWC Session</h2>
<p> Please find the detail of the Session topics</p>
</article>

<div id = "boxes">
        <h1>LWC Session </h1>
            
        <div id = "leftbox">
            <h2>HTML:</h2>
            The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
        </div> 
            
        <div id = "middlebox">
            <h2>CSS:</h2>
            Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
        </div>
            
        <div id = "rightbox">
            <h2>JS:</h2>
            JavaScript, often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries.
        </div>
    </div>

<footer style="background-color:Violet; width:100%; text-align:center;">
<h4>Footer</h4>
<p>Copyright 2022 Demandblue.com</p>
</footer>
</div>
</body>
</html>