<html>
    <head>
        <title>Background</title>
        <style>
            body{
                background-color: bisque;
                background-image: url("C:/Users/sridharan_v/OneDrive - Prelude Systems Inc/Documents/Work/LWCProject/LWCWorkshop/sf.jpg");
                background-position: center;
                background-size: auto;
                background-repeat: no-repeat;
                background-clip:border-box;
                background-attachment: fixed;
                background-origin: border-box;
            }
        </style>
    </head>
    <body>
        <p> Text with background properties </p>
    </body>
</html>