<html>
    <head>
        <title> Border Styles</title>
        <!--Another type of declaring the style-->
        <style>            
            p.dotted{
                border-style: dotted;
            }
            p.dashed{
                border-style: dashed;
            }
            p.doubled{
                border-style: double;
            }
            p.solid{
                border-style: solid;
            }
            p.groove{
                border-style: groove;
            }
            p.ridge{
                border-style: ridge;
            }
            p.inset{
                border-style: inset;
            }
            p.outset{
                border-style: outset;
            }
            p.none{
                border-style: none;
            }
            p.hide{
                border-style: hidden;
            }
            p.mix {border-style: dotted dashed solid double;}
            p.one{
                border-style:solid;
                border-color:red;
                border-width:15px;
            }
            p.two{
                border-style:solid;
                border-color:red;
                border-width:15px;
                border-radius: 30px;
            }
            p.threewith2sides{
                border-style:solid;
                border-color:red;
                border-width:15px;
                border-radius: 30px 15px;
            }
            p.threewith3sides{
                border-style:solid;
                border-color:red;
                border-width:15px;
                border-radius: 30px 15px 40px;
            }
            p.threewith4sides{
                border-style:solid;
                border-color:red;
                border-width:15px;
                border-radius: 5px 10px 30px 35px;
            }
        </style>
    </head>
    <body>
        <p class="dotted"> Dotted Border</p>
        <p class="dashed"> Dashed Border</p>
        <p class="doubled"> Double Border</p>
        <p class="solid"> Solid Border</p>
        <p class="groove"> Groove Border</p>
        <p class="ridge"> Ridge Border</p>
        <p class="inset"> Inset Border</p>
        <p class="outset"> Outset Border</p>
        <p class="none"> None Border</p>
        <p class="hide"> Hidden Border</p>
        <p class="mix"> Mixed Border</p>
        <p class="one">Border with width size</p>
        <p class="two">Border with radius</p>
        <p class="threewith2sides">Border with 2 side curve</p>
        <p class="threewith3sides">Border with 3 side curve</p>
        <p class="threewith4sides">Border with 4 side curve</p>
    </body>
</html>