<html>
    <head>
        <title>Display Property</title>
        <style>
            p.block{
                display: block;
            }
            p.inline{
                display: inline;
            }
            p.inblock{
                display: inline-block;
            }
            /*run-in mostly does not supported by many browsers.It's combination of inline & block*/
            p.run{
                display: run-in;
            }
           /* h1{
                display: block;
            }
            h2{
                display: inline;
            }
            h3{
                display:inline-block;
            }*/

        </style>
    </head>
    <body>
        <p class="block">Block Display: Diplays content1</p>
        <p class="block">Block Display: Diplays content2</p>
        <p class="inline">Inline Display: Displays content1</p>
        <p class="inline">Inline Display: Displays content2</p><br>
        <p class="inblock">Inline-Block Display: Displays content1</p>
        <p class="inblock">Inline-Block Display: Displays content2</p>
        <p class="run">Run-in Display: Displays content1</p>
        <p class="run">Run-in Display: Displays content2</p>
        
        <!--<h1>Blocked Content Display</h1><h1>This is the CSS tag used to block</h1><h1>full content</h1>
        <h2>Inline Content Display</h2><h2>This is the CSS tag used to show</h2><h2>full content in same line</h2><br>
        <h3>Inline-Blocked Content Display</h3><h3>This is the CSS tag used to show</h3><h3>full content in same line</h3>-->
    </body>
</html>